# Expenses-Tracker

./: ExpensesTracker.sln  README.md
ExpensesTracker/: ExpensesTracker.csproj  Main.Designer.cs  Main.cs  Program.cs  Starter.Designer.cs  Starter.cs
ExpensesTracker/Code/: ConfigrationObjectManager.cs  DependencyInjection.cs  MessageCollection.cs  PageManager.cs  UserPermissionsManager.cs
ExpensesTracker/GUI/AboutGUI/: About.Designer.cs  About.cs
ExpensesTracker/GUI/CategoryGUI/: AddAndEditCategoryForm.Designer.cs  AddAndEditCategoryForm.cs  CategoryUserControl.Designer.cs  CategoryUserControl.cs
ExpensesTracker/GUI/CustomerGUI/: AddAndEditCustomerForm.Designer.cs  AddAndEditCustomerForm.cs  CustomerUserControl.Designer.cs  CustomerUserControl.cs
ExpensesTracker/GUI/GUI Loading/: LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx
ExpensesTracker/GUI/HomeGUI/: HomeUserControl.Designer.cs  HomeUserControl.cs
ExpensesTracker/GUI/IncomeGUI/: AddAndEditIncomeForm.Designer.cs  AddAndEditIncomeForm.cs  IncomeUserControl.Designer.cs  IncomeUserControl.cs
ExpensesTracker/GUI/NotificationGUI/: NotificationForm.Designer.cs  NotificationForm.cs  NotificationForm.resx
ExpensesTracker/GUI/OutcomeGUI/: AddAndEditOutcomeForm.Designer.cs  AddAndEditOutcomeForm.cs  OutcomeUserControl.Designer.cs  OutcomeUserControl.cs
ExpensesTracker/GUI/ProjectGUI/: AddAndEditProjectForm.Designer.cs  AddAndEditProjectForm.cs  ProjectManagementForm.Designer.cs  ProjectManagementForm.cs  ProjectUserControl.Designer.cs  ProjectUserControl.cs
ExpensesTracker/GUI/SettingsGUI/: SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
ExpensesTracker/GUI/SupplierGUI/: AddAndEditSupplierForm.Designer.cs  AddAndEditSupplierForm.cs  SupplierUserControl.Designer.cs  SupplierUserControl.cs
ExpensesTracker/GUI/SystemRecordGUI/: SystemRecordUserControl.Designer.cs  SystemRecordUserControl.cs
ExpensesTracker/GUI/UserGUI/: AddAndEditUserForm.Designer.cs  AddAndEditUserForm.cs  UserLogInForm.Designer.cs  UserLogInForm.cs  UserUserControl.Designer.cs  UserUserControl.cs
ExpensesTracker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ExpensesTrackerCore/: Category.cs  Customer.cs  Income.cs  Outcome.cs  Project.cs  Supplier.cs  SystemRecord.cs  User.cs  UserPermission.cs
ExpensesTrackerData/: ExpensesTrackerData.csproj  IDataHelper.cs
ExpensesTrackerData/Migrations/: 20230722164225_AddCategoryTable.Designer.cs  20230722164225_AddCategoryTable.cs  20230807104409_SystemRecordTable.Designer.cs  20230807104409_SystemRecordTable.cs  20230818100138_AddCustomerTable.Designer.cs  20230818100138_AddCustomerTable.cs  20230820121632_AddSuppliersTable.Designer.cs  20230820121632_AddSuppliersTable.cs  20230827111732_AddProjectTable.Designer.cs  20230827111732_AddProjectTable.cs  20230902132002_AddOutcomeTable.Designer.cs  20230902132002_AddOutcomeTable.cs  20230904221248_AddIncomeTable.Designer.cs  20230904221248_AddIncomeTable.cs  20230910134951_AddUserAndUserPermissionsTables.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
ExpensesTrackerTest/: CategoryEntityTests.cs  ExpensesTrackerTest.csproj  UnitTest1.cs
(+12 files in other folders)
